[program:country_api]
environment =
  DEBUG=0
command = /usr/local/apps/country_api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/country_api/country_project/wsgi.py
directory = /usr/local/apps/country_api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/country_api.log
stderr_logfile = /var/log/supervisor/country_api_err.log
